Validation:
7V6C_1_C-D
6IFK_1_N-J
7UQB_1_6
4C4W_1_H
3SSF_1_A
7ENI_1_B
3JCM_1_E
7DLZ_1_X
7PWG_1_w
7OHQ_1_6
3Q0S_1_B
6W64_1_B
4KQ0_1_B-E
5O5J_1_W
7EL1_1_B
7V9E_1_A
6M0X_1_B
1B7F_1_P
4NGC_1_B
1FIX_1_A
7DCO_1_B
6W5C_1_B
7QR0_1_A
7EDT_1_A-B
3HAX_1_E
4Y1M_1_B
7ZO1_1_A
3Q0N_1_D
6CB3_1_B
4V6D_1_CV
5H9F_1_L
8A22_1_A1
4JGN_1_E
6B44_1_M
8EUY_1_6
4PLX_1_A
4QPX_1_P-T
6F4H_1_D
7CYQ_1_J-I
1S03_1_B
8ESQ_1_6
6YML_1_A
6Z6B_1_UUU
5X2G_1_B
6NE0_1_M
7DOK_1_T-P
5DDO_1_B
6E9E_1_B
4DZS_1_D
2IZN_1_R
6UFJ_1_C
7UTN_1_C
4QLM_1_A
4KNQ_1_B
7KGA_1_B
6PIJ_1_1
6KL9_1_G
6WBR_1_B
2C4Q_1_R
5F5F_1_F
6MCB_1_B
6SVS_1_A
4U7U_1_L
5ELS_1_I
3Q0L_1_D
1M8X_1_D
5GAP_1_V
3V74_1_B
3Q0P_1_D
4TUW_1_C
5T5H_1_H
5MGA_1_B
4J39_1_B
5F5F_1_B
7QQP_1_A
5F9R_1_A
1S03_1_A
7PKT_1_1
7QI4_1_Aw
5DE8_1_A
7EU9_1_B
4W90_1_C
7QR8_1_A
1ICG_1_A-B
3K5Z_1_B
5T5H_1_G
4KTG_1_B
6LNB_1_M
5K7D_1_A
7S36_1_R
4K27_1_U
7EQG_1_M
6BSG_1_R
6AZ3_1_5
2F8K_1_B
1RLG_1_D
6N2V_1_A
6AZ3_1_4
7CXM_1_L
6HTU_1_D-F
5VJ9_1_C
8HRA_1_K
3K62_1_B
7V9A_1_R
5ZQ0_1_B
5GAN_1_U
4M4O_1_B
3AHU_1_X
4M6D_1_H
8CX2_1_K
5AMQ_1_C
6BSI_1_R
7KGA_1_A
4XW1_1_C
3HJW_1_D
6ERI_1_AB
5MSF_1_R
6P7M_1_B
8CX1_1_L
7D3J_1_B
4GHL_1_E
5WTI_1_B
5VW1_1_C
6IV6_1_G
5FQ5_1_A
8E0F_1_D-C
5DDO_1_A
5W1H_1_B
6TQA_1_G
6RJA_1_D
6JOO_1_B
3JCS_1_5
5XUZ_1_B
5FJ4_1_H
6N5P_1_A
6IFL_1_J-I
6C66_1_J
6F4H_1_B
6IV9_1_B
7PWO_1_w2
1DDL_1_D
7BKQ_1_X-Y
3SJ2_1_A-B
8D49_1_B
7ZOL_1_C
7R6Q_1_6
5BTM_1_A
3BX2_1_D
3NVI_1_F
7XHT_1_B
8D29_1_J
8CX2_1_L
5XH7_1_B
1R9F_1_C
1IHA_1_A-B
5NDH_1_A
6HC5_1_A
5WLH_1_B
8CX1_1_K
3K64_1_B
8E4X_1_C-D
7Y9X_1_R
7MSF_1_R
3QGC_1_B
4ZT0_1_D
5F5H_1_D
3V6Y_1_B
8BWS_1_R
2ZKO_1_C-D
7D8C_1_B
2HVY_1_E
6WPI_1_B
5KK5_1_B
3Q0R_1_B
4QOZ_1_A
4B3O_1_R
7TRC_1_B
8D29_1_F
8DMB_1_W
6NOD_1_E
1R9F_1_B
3CZW_1_X
5ID6_1_G
1U1Y_1_R
6AZ4_1_A
3Q0Q_1_B
4NH3_1_B
4QK9_1_A
5ZWM_1_B
4QYZ_1_L
7CXM_1_J-I
6R47_1_A
3K5Q_1_B
2XZL_1_B
6YL5_1_I
6LTU_1_B
3QGB_1_B
5D0A_1_F
3Q0L_1_C
7NGA_1_X-Y
4NGD_1_B
6H4N_1_I
1B7F_1_Q
6VPC_1_A
5TSN_1_P-T
1M8W_1_C
4BW0_1_A
7VW3_1_B
6ZJ3_1_LJ
5F5H_1_C
5DEA_1_C
6SX2_1_C-D
3K61_1_B
6L1W_1_C
7YHS_1_M
3BT7_1_D
5U30_1_B
5D0B_1_F
7QQX_1_A
5B2T_1_A
5M0H_1_A

Train:
3H3V_1_P
7B3C_1_T-P
4XBF_1_D
4FVU_1_B-C
4JIY_1_A
2R8S_1_R
6RIN_1_R
8A22_1_B4
6FPX_1_B
7ZJX_1_I
3BNR_1_C-D
3AVU_1_T-G
5ED2_1_F-E
6E9F_1_B-C
5IMQ_1_5
6UFG_1_B
3KOA_1_B-C
1Z7F_1_B-C
5ZWM_1_H-I-F
3HSB_1_X
5HBY_1_A
3BSU_1_D
6SJD_1_D
7XWZ_1_C-D
1T0E_1_A-C
2UXD_1_Y-X
4RBZ_1_A
6LSF_1_C-B
472D_1_A-B
4WT8_1_DV
7QCA_1_L70
7OOP_1_P
6V9B_1_B-D
3MIJ_1_A
6GML_1_P
4Z92_1_D
1CSL_1_B-A
3VNU_1_G-T
6XQB_1_F-E
2AZX_1_D
3ADI_1_D-E
7OZS_1_3
6SY4_1_C
7UJ1_1_D
7RZZ_1_B
2BBV_1_N
3T5Q_1_J
1CVJ_1_Q
1U9S_1_A
3JB7_1_t-m
2XB2_1_E
6W2T_1_A
4QM6_1_D
2G3S_1_I-J
8EUG_1_9
6ZVK_1_E1
1WZ2_1_D
1J9H_1_A-B
5NWQ_1_A
1T0K_1_D-C
4M59_1_D
6QCT_1_R-M
5ZQ8_1_D
5IB8_1_1L
7TQB_1_A
7JRT_1_A
3MDG_1_C
7YOJ_1_B
3DHS_1_A
6LSG_1_B-C
6BGB_1_A-B
5V3F_1_A
7AOH_1_P
1B23_1_R
7R81_1_t1
8D29_1_C
3SIU_1_F
8ASG_1_T
5I4A_1_D
6LQS_1_3A-5A
7Y7R_1_D
8DFA_1_L
3PKM_1_R
8GNA_1_C-J
7Y7S_1_D
7VG3_1_D-C
5WZJ_1_B
5BKL_1_a
3O7V_1_A
3IEV_1_D
6MDZ_1_E-C
6K32_1_t-p
7DFH_1_T-P
7AM2_1_R2-R5
5XTM_1_D
6CYT_1_N
1U63_1_D
7PKS_1_P
2XS5_1_D
4GKJ_1_X-W
3A2K_1_C
6X5M_1_r
7N0C_1_T-D
4V90_1_AV
6XBU_1_E
6TQB_1_B
5KL8_1_C
6DTI_1_X-W
4CSF_1_u
1N33_1_Y-Z
6KOP_1_I
3JB9_1_N-P
3A6P_1_E-D
8ASD_1_T-G
7SLQ_1_R
2JLW_1_D
6SZV_1_R-M
7Q80_1_B-C-A
3NMA_1_B-C
4E7A_1_P-T
6O8W_1_u
7REX_1_A
5BKN_1_UU-ll
6S8B_1_V-U
3CJZ_1_A-B
5HR6_1_C
4ILM_1_C
3AVV_1_T-G
4BHH_1_R
3D2S_1_F
3IAB_1_R
7QIW_1_5
3VYX_1_B-C
3TRZ_1_U
4DB2_1_E-F
6ZJ3_1_LK
5GXH_1_B
4NIA_1_o
4V85_1_AV
7TRA_1_R
3K49_1_F
5BKL_1_UU-ll
6SXO_1_L8
5MFX_1_B
3G9Y_1_C
7NAD_1_2
7M3T_1_P
7ZW0_1_sl
6PMO_1_B
5AXM_1_P
2JLV_1_C
5CKI_1_D
5WTK_1_B
7CGI_1_B
4RDX_1_C
5XOG_1_P
2VAL_1_A-C
8AC0_1_R
1SDR_1_A-B
3R1D_1_E
7C08_1_O
7B9V_1_2-6
7OI3_1_B
6UV4_1_C
5T5H_1_D
7QGG_1_u
1UVL_1_B
361D_1_B
6IP8_1_zy
435D_1_C-D
1J2B_1_C
3GIB_1_H
6P19_1_R
3NNH_1_E
2XBM_1_E-F
5XPA_1_D
1MSW_1_R
283D_1_A
7M3T_1_TT-kk
3T5Q_1_D
1PJG_1_A
3NL0_1_B-C
6CF2_1_G
6AZ3_1_8
7M50_1_e-P
5BKL_1_m-X
5M0J_1_F
7BGD_1_A
8AW3_1_1
3FOZ_1_D
5H1K_1_C-D
7QDY_1_E
2A8V_1_E
6ZMW_1_w
3WBM_1_X-Y
3S1Q_1_R
6NU2_1_B
2VNU_1_B
1N32_1_Y-Z
4WF9_1_Y
5WS2_1_D
6L5N_1_D
5Z98_1_C
3M3Y_1_R
6QW6_1_4
3JB9_1_C
4V4J_1_2
1YVP_1_G
3HOW_1_3
4TZ0_1_B
3TZR_1_A-B
5L3P_1_y
3KMQ_1_B-C
2D6F_1_F
6XMF_1_C
7LO9_1_A-B
7TQL_1_3
3GTP_1_R
3GTG_1_R
4F3T_1_R
7M57_1_W
7MQA_1_L2
4E6B_1_E-F
2BH2_1_D
8CVM_1_b
6KLH_1_B
5C9H_1_C-D
7OGM_1_P
2OE5_1_B-A
8FJK_1_a6-b6
8ASD_1_E
5BKN_1_bb-qq
6I3P_1_F
7NUQ_1_C
7C7A_1_R
3AMU_1_B
3BNT_1_A
6GVY_1_C-B
255D_1_A
7XJG_1_H
1DQF_1_B-A
205D_1_A-B
1DQH_1_B-A
7M50_1_bb-qq
3HJF_1_Y
2O3Y_1_A-B
8ASW_1_X
7M2V_1_Y-n
3GTL_1_R
1LNT_1_A-B
5BKL_1_kk-TT
7OUO_1_AAA-BBB
7DOI_1_T-P
7DOL_1_C
7XN7_1_P
4JRT_1_A-B
7BHP_1_B
7ZP8_1_v
7R6Q_1_1-2
1QCU_1_A-B
7WIE_1_V
1YLS_1_B
2AO5_1_C-D
6O1O_1_M-N
4K50_1_B
7SYQ_1_z
6TW1_1_V-M
5W6V_1_R
7M2V_1_V-ww
6UQ1_1_R
5M0I_1_F
5ELK_1_R
4TUE_1_QV
4ATO_1_G
7ZJW_1_S
7TO0_1_B-C
359D_1_B-A
8BVM_1_u
4JRC_1_B
7N2V_1_Dt
5A0V_1_E
6EEN_1_H
1UVM_1_D
1Z7F_1_A
3R9X_1_C
5DHB_1_A-B
438D_1_A-B
3M4O_1_R
4WTD_1_T-P
6UQ3_1_R
4A3D_1_P
5XXB_1_3
2DB3_1_E
1IL2_1_C
5NDI_1_B
8EDJ_1_R
5ELH_1_R
1H3E_1_B
3ND3_1_A
3VNV_1_T-G
6SWE_1_4
5THE_1_H
8GS2_1_R-D
6JIM_1_C
5BZ5_1_B
6F3H_1_D
1Q96_1_A
5G4T_1_A-B
5XJ2_1_G
5MPS_1_6
1F1T_1_A
1R3E_1_C
6YWE_1_bb
6FLQ_1_R
6H5Q_1_R
7PZY_1_3
1N35_1_C-B
5J7L_1_DB
3X1L_1_I
4K4S_1_B-F-C-G-D-H
6XH2_1_D
5OIK_1_P
6HU6_1_B-F
3BSB_1_C
353D_1_A-B
3HO1_1_Y
7Q80_1_E-F-D
4RKV_1_A
7DCO_1_H-F
4V7M_1_AY
7UOB_1_T-P
4WJ4_1_B
6PMO_1_A
4EYA_1_m-n
7DFG_1_T-P
8ANE_1_R
1YYK_1_C-D
6DTA_1_D
3HJY_1_D-C-E
4PWD_1_T
5BKL_1_Y-n
1KD4_1_A-B
6R6P_1_2
1RNA_1_A-B
4D25_1_D
6RIE_1_P
6O5F_1_D-C
4QEI_1_C
2R7U_1_X
5VM9_1_B
6DT8_1_D
7B5K_1_x
3MQK_1_D-E
6T2C_1_V
7LNE_1_A-B
7WNU_1_D
1MDG_1_A
3OXE_1_A
6MJ0_1_B
3RC8_1_E
4V8P_1_C3
7C06_1_X
6OKK_1_g
7K98_1_C
4ZLR_1_C
6V4X_1_Z-Y
1TFW_1_G-J
3KFU_1_L
6RR7_1_F
6O1K_1_O
7MQ8_1_L0
4XW0_1_A-B
5ZWO_1_H-I-F
7ACJ_1_4
6XU8_1_A7
5TPY_1_A
3R2D_1_R-S
3Q2T_1_E
4WSM_1_3L
6WW6_1_D
1EC6_1_D
1FUF_1_A-B
7QEP_1_2
5WEA_1_B
3RG5_1_B
4P3T_1_A-B
6LT7_1_C
4RKV_1_B
6HD7_1_B
6ZJ3_1_LL
5CCB_1_N
7EVO_1_H
7CTT_1_T-Q
4F02_1_B
1ZH5_1_C-D
7UBM_1_R
3OL9_1_B-F-C-G-D-H
6R6G_1_AF
1KNZ_1_W
7P7Q_1_D
5JJK_1_G
4KXT_1_B
5VZJ_1_N
7MKY_1_A
6RTI_1_X
6DVK_1_H
1N78_1_C
387D_1_A
5WZI_1_B
7VYX_1_C
6AAY_1_B
1QTQ_1_B
5JJI_1_G
4WT8_1_D4
1KQ2_1_R
4P3U_1_B-A
8I54_1_B
7XWZ_1_F
3NNA_1_B
5O7H_1_A
6T0S_1_V-M
4JAH_1_A-B
4RC0_1_A
1SER_1_T
7M3T_1_bb
5C0Y_1_C
1HNW_1_X
4NH6_1_B
4E48_1_A-B
6XJQ_1_A
5O20_1_B
2F8T_1_C-D
2GJE_1_R
4PCJ_1_A
3SIV_1_C-F
6TQN_1_R
4U8T_1_T
5JCF_1_Y-X
6D12_1_C
5F0Q_1_C
6Z8K_1_P-T
6RFL_1_U
1I6U_1_C
4YHW_1_F-D
4V8N_1_CV
7QIZ_1_aA-bA
3FTE_1_C-D
4B3G_1_H
4GHA_1_I-J
6CFJ_1_1x
4PCO_1_A-B
7SFR_1_B
7BPF_1_A
5F8J_1_B-C
6FPX_1_D
3GS5_1_A
7OZQ_1_H
7UML_1_R
1DUQ_1_B-A
2NR0_1_E
3JAN_1_4
7XTI_1_P
4IG8_1_B-C
6Z9T_1_R
7DMQ_1_B-C
7UU4_1_R
6OLE_1_v
4WTM_1_T-P
7X34_1_3
2I91_1_F-E
4QI2_1_G
7QH7_1_B
7XD9_1_B-C
6PPQ_1_H
7OYB_1_71
4KYY_1_A-B
7M50_1_n-Y
7EAG_1_C-D-E-F-A-B
4GCW_1_B
3MJ0_1_B
2IL9_1_A
7V2Z_1_B
4QIK_1_C-D
7Y81_1_B-C
7XYB_1_R
4WZQ_1_B-C
3BOY_1_D
7MDZ_1_2
6ZJ3_1_LD
1MFQ_1_A
6YDP_1_BB
4ZLD_1_B
2G92_1_A-B
6DCL_1_D
2XGJ_1_D
5WT1_1_C
4K31_1_B-C
2R7V_1_X
6GD3_1_P
3TS2_1_V
6WXY_1_A
7NWG_1_q3
6PPV_1_H
4V9Q_1_DV
4KR6_1_D
3PO3_1_P
7TNY_1_C-B
7P3K_1_V
3D0M_1_X
7THB_1_E
7ZW0_1_sn
5EME_1_A
1NTA_1_A-B
7VBC_1_R
1KD5_1_A-B
7QI4_1_Ax
2R93_1_R
4RZD_1_A
1BR3_1_A
4PDB_1_I
6FQ3_1_B
4WZJ_1_XXX
5JBJ_1_X-Y
3FS0_1_B-A
2OIU_1_Q
7M50_1_WW-V
7PY8_1_R
4H8K_1_C
6GOV_1_R
8GH6_1_R
4JVY_1_D
2OEU_1_A
5K36_1_M
6GZ4_1_Bw
2OIU_1_P
7C06_1_C
7OM7_1_H-G
3BSX_1_C
1QVF_1_3
5LYS_1_B
7AQC_1_T
8D1V_1_J-N
6WVJ_1_R
3PKM_1_G
7KI3_1_C
6KQN_1_I
6E7L_1_A
421D_1_B
2HW8_1_B
7YSE_1_E
6T7T_1_6
6VRD_1_B
7M3T_1_a
8ABZ_1_R
6LAX_1_A
7M3T_1_h-S
3GTM_1_M
6XN3_1_R-T
3V71_1_B
3NNC_1_B
6HYU_1_B
3NNH_1_F
2DER_1_D
7SYP_1_7
1HMH_1_A
6KOQ_1_I
7MKA_1_r
7LJ3_1_A
3GS5_1_C
2ZZN_1_D
4X4V_1_B
2XXA_1_F
7N2V_1_Pt
4EYA_1_k-l
1E7K_1_C
5WWF_1_B
1N38_1_C-B
3HHN_1_E
8AF0_1_C-D
6Q95_1_4
3OVB_1_C
5VPO_1_XV
6L5N_1_C
6QDV_1_2-6
1ZDJ_1_R
3R9W_1_B
6SGA_1_CA
7UNC_1_P
3MEI_1_A-B
3NVK_1_K-G
3J79_1_B
7RQB_1_1B
8EG7_1_R
7MJV_1_E
6ZM2_1_B
4WSM_1_1K
3UZT_1_B
7M50_1_a
4R4V_1_A
5WNT_1_b-a
7QI4_1_B
1CVJ_1_N
3QJL_1_R
7M3T_1_X-m
3GVN_1_A-B
7ECK_1_I-J
5EW4_1_B-A
4N2Q_1_B
6GD2_1_D
3S1N_1_R
6KUJ_1_V-R
4C8Z_1_C
7ELH_1_N-O
7ZJW_1_I
6ZDU_1_C
7TJ2_1_G-H
4QQB_1_P
4W5N_1_B
3Q3Z_1_V
3NDB_1_M
4V6E_1_AX
5KL1_1_C
4BBS_1_P
4A3L_1_P
5XY3_1_3
2EC0_1_B-C
6HCT_1_E-F
7C79_1_A
2BX2_1_R
4U35_1_B-A
2QWY_1_C
8FJK_1_a2-b2
1OOA_1_C
3SZX_1_A-B
7UCK_1_2
5JU8_1_AY
5WWX_1_C
5NEW_1_H
7OG0_1_E
4M7A_1_P
3AEV_1_C
7OJN_1_R-M
3P49_1_A
7M50_1_ll
5DHC_1_C-D
7ECO_1_E-F
6OGZ_1_B-C
3Q2T_1_F
7M2V_1_X-m
8HBA_1_B
5AY2_1_A-B
3JXQ_1_L-K
4BOC_1_R
3DH3_1_F-E
2UXC_1_X-Y
6XN4_1_R-T
6Q97_1_7
7DIC_1_C
4A2X_1_L-M
5LZD_1_x
6H5S_1_E
6EEN_1_G
7C2K_1_F-G
3OG8_1_C-D
5XWG_1_A
4Q0B_1_t
2R1S_1_A-B
7LYF_1_A
1JZV_1_B-A
3OIN_1_C
5V1K_1_A-B
7OYC_1_71
8H1B_1_C
3T5Q_1_C
5F9F_1_F
7C07_1_1
5UED_1_A-B
5H1L_1_B
6H9H_1_E
6UZ7_1_3
1SI3_1_B
7MLX_1_R
7PDV_1_F
4KZ2_1_B-A-C
7DTE_1_F-G
7MKT_1_A
3LRR_1_C-D
4E6B_1_A-B
6O16_1_C
7CPU_1_L7
2XGJ_1_C
2JA6_1_P
5BKL_1_bb-qq
3R4F_1_A
2BTE_1_B
7RE1_1_T-P
6P5I_1_1
6SWE_1_2
4N0T_1_B
7LYG_1_A
4BY7_1_P
4X2B_1_B-C
1KOG_1_O
7UU3_1_C-D
1SA9_1_C-D
6RR7_1_D-E
4MGN_1_A
3P6Y_1_S
4ANG_1_R
6XLN_1_R
1BMV_1_M
2ATW_1_B
7M3T_1_i-T
7NDJ_1_C
4WTK_1_T-P
3S2H_1_R
7ORI_1_T-P
5K78_1_x
4YYE_1_C
8FJK_1_a4-b4
5VZJ_1_M
7KX7_1_B
5T7V_1_D
7BPV_1_S
8FJK_1_a5-b5
2QK9_1_B
6D6R_1_N
5ZSE_1_C
7O5B_1_U
3E5C_1_A
4OQU_1_A
4TYY_1_B
5E81_1_3L
6FZ0_1_A
4NFQ_1_A
3GTQ_1_R
433D_1_A-B
7KQN_1_E
5WWT_1_C
6M6S_1_C-D
3ADL_1_B-C
6EM3_1_2
2C0B_1_R
7BZF_1_F-G
7OL0_1_P
6P18_1_R
5LM7_1_G
7M2V_1_yy-zz
6QIC_1_F
7UU5_1_M-N
6P5N_1_1
7SYS_1_i
3GM7_1_G-H
6WYB_1_B
6H0R_1_A
7C07_1_I
2BGG_1_P-Q
6I0V_1_B
5HNJ_1_A-B
4IJS_1_H
5VT0_1_R
1FEU_1_C-B
4IJS_1_G
7SWQ_1_B-D
7MQA_1_L0
5C9H_1_G-E
8E8M_1_R
6ZM6_1_x
6D9L_1_C
8CWO_1_Y
5YKI_1_C
7EU0_1_O-R
4PJO_1_1
4P43_1_B-A
2W89_1_A-B
3L25_1_C-F
3J7R_1_S6
4FXD_1_E
6OZP_1_C-D
8FFR_1_X
1P6V_1_B
2RFK_1_E-D-F
2B3J_1_E
4YCP_1_B
6D3P_1_A
6NY5_1_C
3PDR_1_X
4RUM_1_A
1SDS_1_D
3NPQ_1_A
2RKJ_1_C
7C08_1_I
4WTE_1_T-P
1DUH_1_A
6AZ3_1_6
5KVJ_1_A-B
2G91_1_A-B
6AZ3_1_3
5T7B_1_R
1DFU_1_M-N
7A0S_1_Y
8AM9_1_8
4X6A_1_R
7UO1_1_C
6D8A_1_C
5TBW_1_AS
8E2A_1_B
5LR5_1_C-D
7M3T_1_UU
5ZC9_1_B
6TZ1_1_T-M
4PMW_1_D
5Y6Z_1_B-C
5JXS_1_B-C
4WTL_1_T-P
6L0Y_1_A
6D9J_1_4
6HAK_1_T-P
6KQF_1_I
1I9X_1_A-B
7BKP_1_X-Z
5GAN_1_V-W
5ELS_1_H
7CGH_1_B
4GG4_1_H
1YVP_1_C-D
4E58_1_D-C-E
5BKL_1_e-P
4H5P_1_F
364D_1_C-B-A
3FHT_1_D
4NLF_1_A
5BJO_1_E
2HT1_1_M
7E8O_1_X
2ZUE_1_B
6TNU_1_m
3D2S_1_E
3R1C_1_E-F
5XC6_1_C
5VOE_1_A
7F3K_1_B
1NBS_1_B
3R2C_1_R
7PLI_1_C
1YTU_1_E-F
7K9Y_1_F
6R7G_1_R
2VON_1_C
2UWM_1_D
6GSK_1_3L
6KOO_1_I
404D_1_A
4WAN_1_B
5A0T_1_E
7R9F_1_B
2O5I_1_Y
6DOY_1_B
5TCU_1_D
7UY6_1_B
4PY5_1_B
6UFM_1_A
5WTY_1_D
1D4R_1_B-A
4TS2_1_Y-X
2PJP_1_B
4LMZ_1_B
2XS7_1_B
5AJ0_1_Bv
8FJL_1_a6-b6
7MKO_1_R
6G90_1_2
6FPQ_1_B
8AMI_1_B-A
8FVW_1_C
7YPA_1_H-I
7BG6_1_C
7UJ1_1_E
2PO1_1_C
7RDQ_1_I
7XPL_1_G-H-I-J
1S76_1_R
7VNV_1_A
5AOR_1_C
6YWY_1_bb
7KFN_1_B-C
5BKN_1_T-i
3J6B_1_e
3T5Q_1_F
1HYS_1_E
3LQX_1_B
4OL8_1_C
6ZWW_1_H
2GTT_1_W
5CNR_1_A-B
6KUR_1_V-R
8G9Z_1_E
3EPH_1_E
3S49_1_E-F
6YYT_1_P-Q-U-T
5VPP_1_QV
5UNE_1_A-B
4WSB_1_V-R
7A9N_1_K-L
7UO5_1_B
7M50_1_i-T
5EMO_1_E
7A5J_1_G
4XWW_1_D
5DET_1_Q
7VG2_1_D-C
7O80_1_AT
1P79_1_A
6C27_1_A
7AC7_1_4
6U8D_1_A
4KHP_1_X
5B63_1_D
2CZJ_1_H
6NUT_1_D
4YHW_1_E-C
7XYA_1_R
8FIX_1_R
8AS7_1_P-T-G
5ZLU_1_DD
5D5L_1_A
8BSI_1_y
6ERI_1_Ax
4ILL_1_R
1XOK_1_A
5DNO_1_B
7O0G_1_E
4KRE_1_R
1E8O_1_E
5C5W_1_A
5T5H_1_E
7N4E_1_R
2PN3_1_A-B
4NHA_1_B
6HCT_1_A-B
6ZWW_1_D
5BKN_1_V-WW
6ZJ3_1_LN
8DH1_1_G
7NSJ_1_AY
7MJW_1_G
7C07_1_C
7PMQ_1_F
5X6B_1_P
1YVP_1_H
4XWW_1_E
3I62_1_B
7ML4_1_P
3F2X_1_X
5A8L_1_P
2NVT_1_R
5FJ8_1_T
6JXM_1_B
5F8N_1_B-C
4JXZ_1_B
4AL5_1_B
7OAX_1_A
4V9I_1_AY
7O81_1_AT
1E8S_1_C
6GC5_1_E
5MRC_1_bb
6AJK_1_B
7UZ0_1_A
1TFW_1_H-E
3JCS_1_3
4U3L_1_A-B
6G63_1_B
6WW6_1_E
4Z31_1_E
2F8S_1_C-D
7OT5_1_z
6VEM_1_A-B
7OFZ_1_C
4GZY_1_R
3QRR_1_B
7NWI_1_2
5BKN_1_X-m
7ZHH_1_C
3I4N_1_P
6ZU5_1_L70
6AR5_1_B
3MOJ_1_A
2UXB_1_Y-X
3K1V_1_A
6EEN_1_I
6LLB_1_C
4JVH_1_D
5XLO_1_K
6CAP_1_W-Y
6W62_1_B
3T4B_1_A
7QTN_1_B-A
5YTT_1_B
1EFO_1_B
5LZD_1_y
5XPG_1_G
6MWN_1_B
5LR4_1_A-B
4EYA_1_g-h
2JA7_1_3
2B63_1_R
5HSW_1_B
3LOA_1_B-A
7WV5_1_E
8DK7_1_C
7NKY_1_P
6IR9_1_P
1U6B_1_B
8CVO_1_A
413D_1_A
7JRS_1_B-A
3CIY_1_C-D
1S77_1_R
3NJ7_1_C-D
7U2I_1_1w
5EL4_1_3L
3BX3_1_C
8EG0_1_C
3M7N_1_X
5VCI_1_A-B
2VOD_1_D
7XSP_1_D-A
1F27_1_A
7C06_1_1
7M50_1_h-S
4NIA_1_c
8B0J_1_K
6ZQC_1_D2
2XSL_1_C-D
4WKR_1_D
1G2J_1_A
7PO2_1_5
4MGN_1_B
4PQU_1_T
3HOV_1_P
4Q0B_1_E
5JBG_1_X
6SZU_1_V-M
2JLT_1_A
7DD3_1_G
6G3B_1_C
7NAF_1_1
4JRD_1_B
6ZJ3_1_LF
7ORN_1_H-T
2XB2_1_R
1NJP_1_5
7MRL_1_A
2E9Z_1_B-C
7L0Z_1_G
4GL2_1_C-D
6JDV_1_B
7QIY_1_2
4Z0C_1_C
4G9Z_1_E-F
7XSZ_1_P
5M0I_1_E
6XUS_1_A
1TFY_1_H-E
1WNE_1_B-C
8EGB_1_R
4NGF_1_G-H
7M57_1_7
7QGG_1_v
4KR6_1_C
8EHQ_1_R
5ZSB_1_C
4K4U_1_B-C-D
8EG8_1_R
2ZI0_1_C-D
6KWQ_1_B
4RBQ_1_A
4P3U_1_C-D
4V92_1_AZ
2ZNI_1_C
1JID_1_B
3AGV_1_S
2WJ8_1_d
5IYD_1_Z
7KKV_1_B
3IBK_1_B
6ZWW_1_F
1CVJ_1_M
7OJK_1_D-E
1R3E_1_D-E
6IA2_1_A-B
5E6M_1_C
6ZDP_1_B
7O5B_1_W
1FJG_1_X
5W5Y_1_R
4Q5S_1_I
7Z1L_1_R
7DVQ_1_F-H
8EOS_1_R
5WZG_1_B
4IJS_1_F
7SWF_1_B-D
4PMI_1_A
4JNG_1_L
4WRT_1_V-R
7M2V_1_S-h
4B3G_1_G
3TS2_1_U
5Y58_1_X
3CZ3_1_G-H
4WZM_1_B-C
5ZW4_1_D
3Q1Q_1_C
3U4M_1_B
1HMH_1_E
4BWM_1_G
7R6K_1_1
2IY5_1_T
5NCO_1_1
6MFN_1_E-C
2NVQ_1_R
6AHU_1_A
4X4U_1_G
5E3H_1_B-C
3WFS_1_A
7RYG_1_B
1UTD_1_0
4P97_1_A-B
4KJI_1_C
5OT7_1_3
7TTW_1_2
6RI7_1_R
8AXF_1_Q
4WTJ_1_T-P
7M50_1_UU
6UZ7_1_7
1UN6_1_F
8E29_1_B
2A0P_1_A-B
7VBB_1_R
6YDP_1_AV
4V2S_1_Q
7V01_1_U-G
4B3R_1_Z-W
3J92_1_2
7O7Z_1_AH
5ZKJ_1_C
6LSE_1_C-B
7Y7P_1_C-D
6O7H_1_G-H
8EX9_1_B
6H9H_1_D
1FIR_1_A
4OO1_1_S
5JC7_1_X-Y
7JNH_1_B
3PEY_1_B
6IP8_1_zz
6ID1_1_H-F
7P7Q_1_B
3KTW_1_C
6SQN_1_Y
6YFT_1_RR
4E59_1_A-B
1AV6_1_B
6AHU_1_T
6XYW_1_3
6F3H_1_C
8FJL_1_a3-b3
7JL1_1_X-Y
3IVK_1_M
1QC0_1_B-A
2YHM_1_K
7UR5_1_v
3J7R_1_S5
6YWX_1_bb
3OK4_1_N
3CGP_1_B-A
398D_1_C
7YG7_1_U
1F8V_1_R
5WNU_1_b-a
5VO8_1_I
3ZGZ_1_B
5BKL_1_h-S
1M8W_1_F
1TFY_1_G-J
7CPU_1_S6
7W0A_1_D-C
1QU2_1_T
5L4O_1_A
7BV2_1_T-P
4DR7_1_W
4Y52_1_R
7ECN_1_A-B
7PKT_1_0
3RW6_1_H
7UXA_1_E
7PD3_1_B
7ELQ_1_A
7TR6_1_R
4S20_1_P
4OLA_1_B
3PLA_1_G-H-I-J
7B5K_1_z
5DV7_1_A-B
2OE8_1_B-A
6FYY_1_1
7P0V_1_B
7KGB_1_B
6TZ2_1_N-T-M
7PMM_1_D
1YZD_1_A-B
6LKQ_1_w
1QC0_1_C-D
5N61_1_S
2ANN_1_B
8GWE_1_J-I
402D_1_A-B
4C7O_1_E
6MTC_1_4
5LR3_1_A-B
6AGB_1_A
4PHY_1_A-B
3S16_1_R
4EYA_1_e-f
2DU3_1_D
5GJB_1_B
6GSK_1_1K
1YYW_1_I-J
6ASO_1_I
5Z1I_1_A
6YAL_1_1
7L1F_1_T-P
7AS8_1_2
5WNP_1_a-b
4IQS_1_E
4X62_1_b-a
4MCF_1_B-D-C-A
6QIT_1_A-B
6BLO_1_R
4GKK_1_X-W
2OZB_1_C
6UV3_1_B
2A64_1_A
422D_1_A-B
7JHY_1_z
7JRR_1_A
6N4O_1_C-D
1KXK_1_A
8I3Z_1_B-A
6DU4_1_B
2DRA_1_B
6KWR_1_B
6DCC_1_B
5FJC_1_A
5GAM_1_W
6DU5_1_B
1RPU_1_C-D
1PGL_1_3
7UND_1_P
1I6H_1_R
5BKN_1_e
7RIP_1_R
1KUQ_1_B
7PLI_1_G
7C07_1_X
7R9G_1_B
7DN3_1_R
7KUN_1_A-B
4EYA_1_o-p
7XT4_1_r-a
4HT9_1_D
7P6Z_1_7
5HO4_1_B
5EMO_1_F
7C08_1_1
6XAS_1_R
4JAB_1_A-B
6IQW_1_I
6BK8_1_2-6-i
5DDP_1_A
3NMR_1_B
4C9D_1_D
2P7E_1_D-C-P
5L2L_1_D
5LTA_1_E
6Z6M_1_CC
7QVP_1_B4
5TDJ_1_A
2AKE_1_B
4AOB_1_A
2CSX_1_C
7NQ4_1_C
3HK2_1_F
8A22_1_A3-A2
2Q66_1_X
5UDZ_1_W
1L3Z_1_B
7BPG_1_G
5BKL_1_i-T
3I4M_1_P
5TC1_1_R
1M5K_1_B
6UTV_1_333
6DN2_1_Y-X
7Q4K_1_D2
7AOZ_1_P
4PQV_1_A
4Z7L_1_I
4GV6_1_C-B
7ELH_1_R-S
3R1C_1_Q-R
2VUQ_1_A-B
7XUI_1_R
1JBR_1_C-F
6BBO_1_F-G
3GLP_1_B-A
2PY9_1_F
3R1C_1_K-L
7QGG_1_E
5AWH_1_C
6QW6_1_5
6ZMI_1_CC
7UO7_1_T-P
4V9K_1_AW
7AAP_1_T-P
8D28_1_B
3HTX_1_B-C
7ZUX_1_7
1A9N_1_Q
7ASE_1_1
7WV3_1_E
5WZH_1_B
3JBU_1_X
3TUP_1_T
5XON_1_P
7X74_1_Q
7SVA_1_B
7MQ8_1_L2
5LZS_1_3
7B3D_1_T-P
3KNA_1_B-C
1J6S_1_A
1ZBH_1_F
2O3V_1_A-B
7V94_1_B
8E28_1_C
5BKN_1_TT-kk
5BKL_1_WW-V
6YYM_1_B
5AMR_1_B-C
7ONB_1_H
7P48_1_5
5MWI_1_A
2ASB_1_B
8BE0_1_M-R
3CUL_1_C
5G4U_1_I-J
5EIM_1_C
7NKX_1_P
6VQV_1_L
7PWO_1_3
7M50_1_X-m
5E81_1_1K
6F4G_1_C
7TNX_1_C-B
6T0V_1_R-M
6XZD_1_IN1
5H0R_1_H-I
1QBP_1_A-B
1U0B_1_A
4KRF_1_R
7WNU_1_C
7YFE_1_T-N-M
4KZZ_1_j
6D90_1_4
3S15_1_R
5WWW_1_B
7NUN_1_C
6QN3_1_A-B
7UQ6_1_B
6PZQ_1_J-I
397D_1_A-B
6GMH_1_P
7C45_1_D
6UV1_1_D
4O26_1_E
5ELR_1_B
7O7Y_1_B7
2R7Z_1_P
3AM1_1_B
6UGG_1_B
2J0S_1_E
1ET4_1_A
1KH6_1_A
6RA4_1_L-M
6XA1_1_Bv
6KYV_1_G
6CU1_1_A
3BNN_1_C-D
6ZM6_1_w
4O8J_1_D
6OON_1_B
6PPP_1_A
7AJU_1_EA
3PGW_1_R
7ORM_1_P-T
5NXT_1_U
3ZC0_1_M
2G8I_1_B
6SY6_1_D
6XRQ_1_B
4NH5_1_B
280D_1_A-B
7M3T_1_WW-V
6EEN_1_F
3R1D_1_A-B
6JCY_1_I
7ABZ_1_4
6HA8_1_x
3AVY_1_T-G
7OB9_1_R
7QXA_1_B
5WTY_1_C
1MHK_1_L-S
5AH5_1_D
7JJU_1_A-B
4BXX_1_P
7M2V_1_T-k
7N0B_1_T-D
3HGA_1_X
7RIY_1_R
7KX9_1_B-C
7MJY_1_M
6DCL_1_C
7LD5_1_D
6LSH_1_B-C
5UZ6_1_A
6Q9A_1_4
5W0O_1_C-D
7ECP_1_A-B
3TD0_1_B-A
1GAX_1_D
8EA4_1_7
3IGI_1_A
1MZP_1_B
6FQL_1_B
7O81_1_AJ
5XTM_1_B
3SQX_1_B
3S14_1_R
5MMM_1_z
7XSX_1_P
8H0V_1_P
2ZY6_1_A
1ZZ5_1_A-C-B-D
4V9F_1_9
7EOG_1_A
7D58_1_T
3P59_1_E-A-C-G-B-D-F-H
3Q1Q_1_B
7M3T_1_ll
4ZC7_1_A-B
7MLI_1_I
5HR7_1_D
2V7R_1_A-B
6C63_1_A
1X8W_1_C
4PKD_1_V
7YED_1_T-N-M
8BF5_1_M-R
4A93_1_P
5VSU_1_I
6ZJ3_1_LO
4O41_1_C-D
6N9U_1_P
3FTM_1_D-C
6YS3_1_v
7Z43_1_MaM
5GXI_1_B
5Z98_1_D
8CTI_1_C
4WQ1_1_3K
7XUE_1_R
5T3K_1_A-B
3FTF_1_C-D
4JF2_1_A
7AOR_1_A
7WM4_1_A-B
4U34_1_B-A
4RJ1_1_B
6ZMO_1_CB
5M3H_1_V-R
6ZQD_1_D4-D2
6T4Q_1_7
4ERD_1_C-D
7R81_1_B1
4M59_1_C
5E81_1_2K
3K4E_1_F
6TPQ_1_V
5BKN_1_Y-n
7YP9_1_H
2E9R_1_A-B
7KJT_1_A
8A22_1_A9
6FRK_1_1
7VFT_1_A
8G6R_1_I-J
3AVX_1_T-G
1QCU_1_C-D
6AR1_1_C
8D4A_1_B
5JCH_1_U-V
4Z31_1_C-D
2E9T_1_B-C
5LZS_1_ii
1H4S_1_T
2VUM_1_P
6BM2_1_R
8D9K_1_C
7P6Z_1_4
6UES_1_A
3HOZ_1_P
4Z4D_1_B-D
1ZX7_1_C-E-D-F
6WOO_1_3
7Q82_1_C-B-A
6UV1_1_C
7MLB_1_I
7A01_1_E1
7SP1_1_P
7YGA_1_N
5LQT_1_A-B
2R7T_1_X
7KRP_1_P-T
8ASG_1_P
5KI6_1_B
4RWN_1_B-C
2XNR_1_C
6ZYM_1_6
2JEA_1_C
5ML7_1_B
7W0C_1_D-C
5VM9_1_D
6YHS_1_8-6
5ED1_1_C-B
6RI9_1_R
7Y7Q_1_C-D
3WQY_1_C
3GTO_1_R
4DR6_1_W-V
2VPL_1_B
6ZQG_1_D5
5WZK_1_B
4U6K_1_A
5GUH_1_B
5O1Z_1_B
3CGR_1_B-A
7OJL_1_D-E
5C45_1_X-Y
7OIF_1_z
5WSG_1_b
5M5Y_1_R
4J50_1_A-B
3PF4_1_R
2XS2_1_B
8AKN_1_Z
1YFG_1_A
8CLM_1_A
8DC2_1_B
4WJ3_1_S
7UWS_1_H
7OZV_1_T-P
3P22_1_A
7MEI_1_R
2IX1_1_B
1NUV_1_E-F
8H2H_1_B
4AY2_1_C
8A57_1_B
4AM3_1_E
7NHM_1_D
8FJL_1_a1-b1
3CGS_1_B-A
2JA8_1_P
3AL0_1_E
7AOR_1_2
6H25_1_R
5EMF_1_A
3C3Z_1_A-B
5N94_1_D
5L00_1_A-B
5JJL_1_G
7ONU_1_T
464D_1_A-B
4WTI_1_T-P
7K16_1_P
6PUN_1_B
5C0Y_1_D
1XJR_1_A
4RBY_1_A
4LCK_1_F
6NOH_1_B
1EGK_1_A
4IJS_1_E
6SKG_1_BB
4P5J_1_A
8APN_1_C1
3G0H_1_E
6ALG_1_R
6OL3_1_C
5JAJ_1_X-Y
4TYW_1_B
4IFD_1_R
3JCS_1_6
7OFW_1_C
7RIQ_1_R
7O7Y_1_AT
7UNW_1_B
7M3T_1_Y
406D_1_A-E
1DI2_1_E
2V6W_1_A-B
6FF4_1_6
4HKQ_1_E
4ENC_1_A
3R1E_1_A-B
5Z9X_1_R
7EIU_1_C
1M8V_1_P
3HOY_1_P
5UD5_1_C
3KS8_1_E-F
3J7O_1_7
7N0D_1_I-L-J
4A36_1_R-S
7KJV_1_C-D
2R92_1_T-P
4RMO_1_B
4KZD_1_R
7M2V_1_QQ
6R9J_1_B
4QIL_1_C
6Q9A_1_7
3KNC_1_B
8A3D_1_B
5IBB_1_1L
4J7L_1_B
6ZWW_1_B
2H1M_1_A-B
7S7C_1_D-L
3PO2_1_P
8GXB_1_A
6GSL_1_3L
6WMP_1_R
5D8T_1_A-B
361D_1_A
3H5X_1_T-P
1QF6_1_B
4F1N_1_F
7D6Z_1_3
7BAH_1_C-D
7PZY_1_10
6M6R_1_B
4YCO_1_D
2Q1O_1_C-D
6OF1_1_1w
7U8B_1_A-B
4WTC_1_T-P
6RM3_1_L70
4KQY_1_A
5JUP_1_EC
4V9E_1_Ag
6TB3_1_n
6OY7_1_I
5ZUU_1_E-F
5WWE_1_B
6UV2_1_C
3HOU_1_6
4K4V_1_B
1L9A_1_B
6KUK_1_V-R
2NUG_1_E-F-C-D
7ED5_1_J-I
7UO0_1_C
2W2H_1_R
6JJI_1_B
7RYG_1_v
4V99_1_C2
7C07_1_O
1YZ9_1_C-D-E-F
4E78_1_P-T
3T5N_1_C
2GJE_1_S
5C4X_1_R
7OSM_1_ASIT
6DTD_1_C
7NWG_1_33
2VOP_1_B
6LLB_1_D
6NTA_1_XV-XX
8FJL_1_a2-b2
7P7T_1_C
2DLC_1_Y
5OT2_1_P
6Z6B_1_HHH-XXX
5Y7M_1_D
5M0J_1_E
7M3T_1_e
3BBM_1_B-C-A
8A22_1_A5-A4
2C4R_1_R
7QTL_1_M-R
7ST2_1_5
3EGZ_1_B
5ZEB_1_B
3W3S_1_B
3V7E_1_C
7JIL_1_3
5DCV_1_D
1EC6_1_C
7ORO_1_T-P
4K4Z_1_N-O-P
2ZZM_1_B
4LGT_1_E
6TY9_1_T-N
8GXB_1_B
1KFO_1_A
3ND4_1_A
3EQT_1_C-D
4E5C_1_A-B
3IBK_1_A
6AH3_1_T
7Z1O_1_R
3ADD_1_C
3NMU_1_E-K
2GUN_1_B
6R5Q_1_3
4NGG_1_B
2AZ0_1_C-D
3AVW_1_T-G
6EXN_1_2-6
1J1U_1_B
3ICQ_1_E
8DG7_1_F-E
5LQO_1_A-B
5K36_1_L
3FHT_1_C
8E40_1_r-R
7YNC_1_B-C
5Y88_1_x
7QUA_1_A
4LCK_1_B
7SZU_1_R
3QRP_1_B-C
4JYA_1_Y
6ORD_1_QY
5MJV_1_D
4H5O_1_L
7R7C_1_1
6YMC_1_A
3E2E_1_R
5KLA_1_B
5JS1_1_B
3S1M_1_R
7OLC_1_3
3JBV_1_W
6HAU_1_D
1NUV_1_A-B

Test:
7ELA_1_C
4LX6_1_A
5EEU_1_W
7MLW_1_F
7WJU_1_C
6NUE_1_H
4KR9_1_M
4FRG_1_B
4FSJ_1_R
7UZW_1_G
7XW2_1_C
2XDB_1_G
3RKF_1_C
6JQ5_1_B-A
7CGL_1_B
7OJN_1_E
6UFH_1_A
8BMW_1_R
2R7S_1_X
3D2V_1_A
7M5O_1_B
1M8Y_1_D
7VTN_1_B
7WAY_1_D
6UFM_1_B
5H3U_1_C
6VWL_1_4
5UK4_1_x
8DFO_1_L
7C7L_1_C
6E8U_1_B
3VJR_1_B
3G9C_1_Q
7RGU_1_F
4TZ6_1_B
1MJI_1_D
6E8T_1_A
7D7W_1_A
5WWG_1_B
2GIC_1_R
6DB9_1_R
7ELC_1_C
4XWF_1_A
4XEJ_1_BIRE
3QJJ_1_R
8DEX_1_L
2NUE_1_C
5SWD_1_B
1WPU_1_C
6MSF_1_S
1L2X_1_A
6UFG_1_A
1Y26_1_X
1FXL_1_B
7R97_1_C
7CGF_1_B
4LVW_1_A
8DFV_1_E
6VMY_1_A
6DME_1_A
2Z75_1_B
2QUW_1_B
2A43_1_A
2O3X_1_A-B
7LYS_1_B
4OOG_1_D
7KVU_1_G
4X4N_1_D
6JQ6_1_U
6PRV_1_A
1ZCI_1_A-B
3PTX_1_R
7OS0_1_D
3MJA_1_B
5U3G_1_B
3K0J_1_E
5ZQ1_1_B
3IWN_1_A
4PR6_1_B
3QJJ_1_Q
7DA7_1_C
7ODF_1_F
4V83_1_CV
1G2E_1_B
5FMZ_1_H
6XN5_1_R
7KHA_1_J
4KR9_1_X
8DVU_1_B
3SNP_1_D
5DH6_1_A
5AOX_1_C
7ZPJ_1_B
3PU1_1_R
7SBA_1_Z
3D0U_1_A
2YJY_1_C
3SN2_1_B
4GMA_1_Z
1C9S_1_W
4WFL_1_A
4QJH_1_F
3MDI_1_C
6DNH_1_E
4ED5_1_D
4V84_1_AV
2QUX_1_F
7NT5_1_N
5KPY_1_A
7OEA_1_E
4QJD_1_D
1MMS_1_C
7D7V_1_A
6FUW_1_D
2B3J_1_G
6E8T_1_D
5BZ1_1_B
5EN1_1_B
5JRC_1_E
5I9H_1_B
6LXD_1_D
3NKB_1_B
1ZL3_1_B
7QR3_1_C
5I9G_1_A
6TFF_1_A
6GYV_1_A
1GTN_1_W
7VKL_1_B
4V5K_1_CX
4L8H_1_R
6MSF_1_R
3DIL_1_A
6CK5_1_A
8BE0_1_V
6IFN_1_N
7D8O_1_B
4CS1_1_A
3ICE_1_G
2QUS_1_A
1ZBI_1_C
7VTI_1_B
7A9W_1_B
7TZS_1_X
1G1X_1_D-E
7CGM_1_B
3SKL_1_B
2AWE_1_D
5EX7_1_B
4FTB_1_R
5VAJ_1_C
6XRQ_1_A
4J1G_1_E
1Y27_1_X
6URO_1_D
7WAZ_1_D
1WMQ_1_D
6JJH_1_B
6AAX_1_B
3SKI_1_A
4XNR_1_X
3QJP_1_R
7PKT_1_8
7D81_1_A
6V5B_1_D
8DFS_1_L
5BZV_1_B
7A9X_1_B
2ET8_1_A-B
7CGK_1_B
3RER_1_K
6E8S_1_A
7Z4O_1_UUU
4FEN_1_B
8B6Z_1_B
8A22_1_A8
5NS3_1_C
3MXH_1_R
3LA5_1_A
3SUX_1_X
1M8W_1_E
4UYK_1_R
7UZX_1_G-L
6VRB_1_B
4YAZ_1_R
4ZNP_1_A
7Z42_1_V
7WB1_1_D
6DLR_1_A
4XJN_1_N
3ZLA_1_I
4FTS_1_R
2R7X_1_X
5XWP_1_C
5T16_1_H
5XWY_1_B
4P8Z_1_A
5I9D_1_B
5T83_1_A
4FRN_1_B
5BZU_1_B
6JVX_1_B
7CGJ_1_B
6P2H_1_A
7L49_1_E
5BTP_1_B
6Q8V_1_A
5ZTM_1_C
5D8H_1_A
3IVN_1_A
3PU0_1_R
1G1X_1_J-I
8E3I_1_E
4GXY_1_A
5V7C_1_C
6VRC_1_B
6GV4_1_D
3LOB_1_R
5I9F_1_F
7QR4_1_B
4PRF_1_B
6UGI_1_A
2G4B_1_B
